{
  "name": "htdocs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p ./assets/css/ && npx tailwindcss -i ./style.css -o ./assets/css/style.css --minify",
    "copy-lightbox2": "cp -R node_modules/lightbox2/dist/ assets/lightbox2/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "lightbox2": "^2.11.5"
  }
}
